<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/logo.png" type="x-icon" >
    <title>Sports news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigshot+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <h1>Gravityz News</h1>
            </div>
            <div class="nav-links">
                <ul>
                    <a href="#" class="active"><li>Home</li></a>
                    <a href="#category"><li>Category</li></a>
                    <a href="#trending"><li>Trending News</li></a>
                    <a href="#"><li>Recent News</li></a>
                    <a href="#"><li>Club Ranking</li></a>
                    <a href="#"><li>Sports Article</li></a>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
                <i class='bx bx-search-alt-2'></i>
            </div>
        </nav>

        <div class="news-body">

            <div class="first-news-body">
                <div class="left-side">
                    <div class="basketball">
                        <img src="Image/basketball_sport_icon_in_minimalist_3d_render_2 1.png" alt="basketball">
                        <div class="spans">
                        <span class="spn">TOP</span>
                        <span class="spn">SCORER  TO</span>
                        <span class="spn">THE FINAL</span> 
                        <span class="spn">MATCH</span>
                        </div>
                    </div>
            
                    <div class="player">
                        <img src="Image/basketball-player-action-sunset 1.png" alt="a player">
                    </div>
                </div>
    
                <div class="right-side">
                    <div class="card1">
                        <div class="image-1">
                            <img src="Image/beautiful-young-african-woman-sports-clothing-running-against-gray-background 1.png" alt="Ethiopian Woman Runner">
                        </div>
                        <div class="spn-right">
                            <span class="first-span">Race98 - 03 June 2023</span>
                            <span>Ethiopian Runner took <br> the top four spots</span>
                        </div>
                    </div>
        
                    <div class="card2">
                        <div class="image-1">
                            <img src="Image/fastaccelerating-race-car-formula-one-racing-amid-sunset-generative-ai 1.png" alt="Fast accelerating car -f1">
                        </div>
                        <div class="spn-right">
                            <span class="first-span">INDYCAR - 03 June 2023</span>
                            <span>IndyCar Detroit: Dixon quickest <br> in second practice</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-button">
                <div class="text">
                    <span>
                        The EuroLeague Finals Top Scorer is the
                        individual award for the players that gained
                        the highest points in the EuroLeague Finals
                    </span>
                </div>
                <div class="button">
                    <a href="#">Continue reading</a>
                </div>

            </div>

        </div>

        <div id="category">

            <div class="card">

                <div class="football">
                    <div class="foot-text">
                        <span class="spn-category">Football</span>
                    </div>
                    <div class="foot-image">
                        <img src="Image/soccer-ball-green-grass-soccer-field-generative-ai 1.png" alt="a soccer ball">
                    </div>
                </div>

                <div class="category-basketball">
                    <div class="basketball-image">
                        <img src="Image/close-up-basketball-outdoors 1.png" alt="a basketball ball">
                    </div>
                    <div class="bask-text">
                        <span class="spn-category">Basketball</span>
                    </div>
                </div>

                <div class="car-sport">
                    <div class="car-text">
                        <span class="spn-category">Car Sport</span>
                    </div>
                    <div class="car-image">
                        <img src="Image/sport-car-is-drifting-track-with-smoke-around-it 1.png" alt="a car drifting">
                    </div>
                </div>

                <div class="table-tenis">
                    <div class="table-tenis-image">
                        <img src="Image/red-ping-pong-racket-sports-equipment 1.png" alt="a table tenis ball">
                    </div>
                    <div class="tenis-text">
                        <span class="spn-category">Table Tenis</span>
                    </div>
                </div>
            </div>
        </div>

        <div id="trending">
            
            <div class="sides">
                <div class="trending-left-side">
                    <h2>Trending News</h2>
                    <div class="trending-card1">
                        <img src="Image/race-hose 1.png" alt="race-horses">
                        <div class="trending-text">
                            <span class="second-span">Race98 - 03 June 2023</span>
                            <span class="title-span">6-Year-Old Horse Dies at <br> Belmont Park After Race Injury</span>
                            <span class>NEW YORK—A 6-year-old horse died after <br> being injured in a race at Belmont Park <br> ahead of next week’s</span>
                        </div>
                    </div>

                    <hr>

                    <div class="trending-card2">
                        <img src="Image/cyclist-leads-actionfront-view-man-riding-bicycle-racing-road 1.png" alt="a cyclist">
                        <div class="trending-text">
                            <span class="second-span">John.l.s - 03 June 2023</span>
                            <span class="title-span">Savilia Blunk Embraces Longer <br> Season with World Cup</span>
                            <span>Last year, Savilia Blunk took a more <br> conservative approach to her first season <br> as an Elite Class athlete, skipping some</span>
                        </div>
                    </div>
                    <hr>
                    <div class="trending-card3">
                        <img src="Image/empty-boxing-arena-waiting-new-round-d-render-illustration 1.png" alt="boxing-arena">
                        <div class="trending-text">
                            <span class="second-span">King.F - 03 June 2023</span>
                            <span class="title-span">Ryan Garcia is fighting again, <br> this time on social media</span>
                            <span>Boxing star Ryan Garcia and his promoter, <br> Hall of Fame fighter Oscar De La Hoya, <br> reignited their war of words via Twitter on</span>
                        </div>
                    </div>
                </div>
    
                <div class="trending-right-side">
                    <span class="text-cycling">Cycling</span>
                    <img src="Image/sportsman-drinking-water-training-stationary-bike 1.png" alt="sports-man-drinking-water">
                    <span class="image-text-bottom1">Debits - 03 June 2023</span>
                    <span class="image-text-bottom">DISCOVER THE MEMBER <br> BENEFITS RWANDA CYCLING!</span>
                </div>

            </div>
        </div>
    </main>
</body>
</html>
